# Petrol_Pump_Web_App

./: Petrol_Pump_Web_API.csproj  Petrol_Pump_Web_API.http  Program.cs  README.md  WeatherForecast.cs  script.sql
ApplicationLayer/DTOS/: DispensingDto.cs  LoginDto.cs
ApplicationLayer/Services/: AuthServices.cs  DispensingService.cs
DomainLayer/Data/: ApplicationDbContext.cs
DomainLayer/Models/: DispensingRecord.cs  User.cs
InfrastructureLayer/Interfaces/: IDispensingRepository.cs
InfrastructureLayer/Repositories/: DispensingRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260610121620_INtialData.Designer.cs  20260610121620_INtialData.cs  ApplicationDbContextModelSnapshot.cs
PresentationLayer/Controllers/: AuthController.cs  DispensingController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
